{
  "name": "plaza-ms-teams-service",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-ts": "tsc index.ts -lib es2015,DOM -outFile index.js && node index.ts",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "botbuilder": "^4.5.3",
    "botbuilder-teams": "^0.2.7",
    "dotenv": "^8.0.0",
    "isomorphic-ws": "^4.0.1",
    "restify": "^8.3.3",
    "ws": "^7.1.2"
  }
}
